.Pelir h2 {
    margin: 50px 100px;
    text-align: center;
    font-size: 40px;
    background: linear-gradient(180deg, #7B37FF 30%, #AF14FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 736px) {
        font-size: 30px;
    }
}

.Pelir h1 {
    margin: 1em auto;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(180deg, #7B37FF 30%, #AF14FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Pelir p {
    margin: 0 auto;
    opacity: 0.7;
    font-family: 'Karla', sans-serif;
    font-weight: regular;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 25px;
    max-width: 50%;
    text-align: center;
}

.Graphictures h2 {
    margin: 50px 100px;
    text-align: center;
    font-size: 40px;
    background: linear-gradient(180deg, #7B37FF 30%, #AF14FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 736px) {
        font-size: 30px;
    }
}

.Graphictures h1 {
    margin: 1em auto;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(180deg, #7B37FF 30%, #AF14FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Graphictures p {
    margin: 0 auto;
    opacity: 0.7;
    font-family: 'Karla', sans-serif;
    font-weight: regular;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 25px;
    max-width: 50%;
    text-align: center;
}

#season-tag::after {
        content: "";
        display: block;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
        height: 3.5px;
        background: linear-gradient(104deg, #00F5FF 30%, #009CFF 100%);
        position: absolute;
        visibility: hidden;
        transform-origin: center;
        transform: scale(0);
        transition: 0.25s ease-out;
}
      
#season-tag:hover::after {
        visibility: visible;
        transform: scale(1);
    }

.reserved {
    padding: 1rem;
    opacity: 0.7;
    font-family: 'Karla', sans-serif;
    font-weight: regular;
    font-size: 16px;
    color: #000000;
    text-align: center;
    line-height: 25px;
}

.container-1, .container-2 {
    margin: 3rem auto;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;

    @media (max-width: 736px) {
        grid-template-columns: repeat(1, 1fr);
    }

    @media only screen 
    and (min-width: 1024px) 
    and (max-width: 1366px) 
    and (-webkit-min-device-pixel-ratio: 2) {
        grid-template-columns: repeat(2, 3fr);
    }
}

.illustration {
    margin: 0 auto;
    max-width: 250px;
    max-height: 250px;
}

@media (max-width: 736px) {
    .Pelir p {
        font-size: 16px;
        max-width: 75%;
        text-align: justify;
        text-align-last: left;
    }

    .Graphictures p {
        font-size: 16px;
        max-width: 75%;
        text-align: justify;
        text-align-last: left;
    }
  }
